CONTENTSTACK_STACK_API_KEY='blt439a971a4abef68f'
CONTENTSTACK_ENVIRONMENT='production'

# Contentstack delivery access token - used to download Contentstack content
CONTENTSTACK_DELIVERY_TOKEN='cs8febd205cf05ccbd4c2755ef'

# Contentstack API region - default to Contentstack North America (NA) region. Change to 'EU' for European region.
CONTENTSTACK_REGION='NA'


# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='ee6f2041-aa68-4ea7-ac18-cad86848f300'

# Set this to enable Google Analytics locally
GA_UA_ID='UA-182765069-2'

